[Unit]
Description=OpenBSD Secure Shell server (secondary)
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target auditd.service
ConditionPathExists=!/etc/ssh/sshd_not_to_be_run

[Service]
EnvironmentFile=-/etc/default/ssh
ExecStartPre=/usr/sbin/sshd -t
ExecStart=/usr/sbin/sshd -D -f /etc/ssh/sshd_config2
ExecReload=/usr/sbin/sshd -t
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify
PIDFile=/run/sshd2/sshd2.pid
RuntimeDirectory=sshd2
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
Alias=sshd2.service