# BEGIN VAGRANT HOSTS
[vagrant]
client = ansible_host=127.0.0.1 ansible_user=vagrant ansible_ssh_private_key_file=/home/miq/.vagrant.d/boxes/ubuntu2204lts_desktop_curl/0/virtualbox/vagrant_private_key ansible_port=2222 vagrant_dir=vagrant/client local_machine_public_ip=129.233.182.128
# END VAGRANT HOSTS
[digital_ocean]
server = ansible_host=68.183.243.119 ansible_user=root droplet_id=487821792 reserved_ip=68.183.243.119 private_ip=10.114.0.4 public_ip=161.35.65.147 dns=server.labforensic.de ansible_ssh_common_args='-o StrictHostKeyChecking=no'
relay = ansible_host=104.248.101.195 ansible_user=root droplet_id=487830489 reserved_ip=104.248.101.195 private_ip=10.114.0.2 public_ip=164.90.225.250 dns=proxy.labforensic.de ansible_ssh_common_args='-o StrictHostKeyChecking=no'
