# BEGIN VAGRANT HOSTS
[vagrant]
client = ansible_host=127.0.0.1 ansible_user=vagrant ansible_ssh_private_key_file=/home/miq/.vagrant.d/boxes/ubuntu2204lts_desktop_curl/0/virtualbox/vagrant_private_key ansible_port=2222 vagrant_dir=vagrant/client local_machine_public_ip=129.233.182.128
# END VAGRANT HOSTS
[digital_ocean]
