server:
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    logfile: "/var/log/unbound.log"
    use-syslog: no

; server:
; port: 53
; verbosity: 0
; num-threads: 2
; outgoing-range: 512
; num-queries-per-thread: 1024
; msg-cache-size: 32m
; interface: 0.0.0.0
; rrset-cache-size: 64m
; cache-max-ttl: 86400
; infra-host-ttl: 60
; infra-lame-ttl: 120
; access-control: 127.0.0.0/8 allow
; access-control: 0.0.0.0/0 allow
; username: unbound
; directory: "/etc/unbound"
; logfile: "/var/log/unbound.log"
; use-syslog: no
; hide-version: yes
; so-rcvbuf: 4m
; so-sndbuf: 4m
; do-ip4: yes
; do-ip6: no
; do-udp: yes
; do-tcp: yes
; remote-control:
; control-enable: yes
; control-port: 953
; control-interface: 0.0.0.0
