client
dev tun
proto udp
remote 192.168.56.5 1194
resolv-retry infinite
redirect-gateway def1
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
verb 5
ca /vagrant/config/cert/ca.crt
cert /vagrant/config/cert/client.crt
key /vagrant/config/cert/client.key
log-append /var/log/openvpn.log