port 1194
proto udp
dev tun
ca /vagrant/config/cert/ca.crt
cert /vagrant/config/cert/server.crt
key /vagrant/config/cert/server.key
dh /vagrant/config/cert/dh.pem
server 10.8.0.0 255.255.255.0
keepalive 10 120
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
status /var/log/openvpn-status.log
log-append /var/log/openvpn.log
verb 5
explicit-exit-notify 1