# START: set custom safe ports
# http1, http2, http3
acl Safe_ports port 8000
acl Safe_ports port 8001
acl Safe_ports port 4000
acl Safe_ports port 4001
acl Safe_ports port 4002
acl SSL_ports port 4000
acl SSL_ports port 4001
acl SSL_ports port 4002
# ws, wss
acl Safe_ports port 8100
acl Safe_ports port 8101
acl SSL_ports port 8101
# ssh
acl Safe_ports port 2222
acl SSL_ports port 2222
# ftp
acl Safe_ports port 21
acl Safe_ports port 990
acl SSL_ports port 990
# END
# START: allow ftp
acl FTP proto FTP
http_access allow FTP
# END
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow all # changed from deny all to allow all
http_port 3128
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320